<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\05-CrossCutting\Billi.Backend.CrossCutting\Billi.Backend.CrossCutting.csproj" />
  </ItemGroup>

</Project>
