# Billi.Backend

./: Billi.Backend.sln  README.md  dockerfile
config/: UserAdminCreated.sql
src/01-Presentation/Billi.Backend.Api/: Billi.Backend.Api.csproj  Program.cs
src/01-Presentation/Billi.Backend.Api/Controllers/: AuthController.cs
src/01-Presentation/Billi.Backend.Api/Properties/: launchSettings.json
src/02-Application/Billi.Backend.Application/: Billi.Backend.Application.csproj
src/02-Application/Billi.Backend.Application/Commands/Auth/: AuthCommand.cs  AuthCommandHandler.cs  AuthCommandValidator.cs  ConfirmResetPasswordCommand.cs  ConfirmResetPasswordCommandHandler.cs  ConfirmResetPasswordCommandValidator.cs  RefreshTokenAuthCommand.cs  RefreshTokenAuthCommandHandler.cs  RefreshTokenAuthCommandValidator.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs  RevokeTokenAuthCommand.cs  RevokeTokenAuthCommandHandler.cs  RevokeTokenAuthCommandValidator.cs  ValidateResetPasswordCodeCommand.cs  ValidateResetPasswordCodeCommandHandler.cs  ValidateResetPasswordCodeCommandValidator.cs
src/02-Application/Billi.Backend.Application/Commands/Auth/Responses/: AuthResponse.cs
src/02-Application/Billi.Backend.Application/Mappings/: AuthMappingProfile.cs
src/02-Application/Billi.Backend.Application/Services/: AccessTokenGeneratorService.cs  IAccessTokenGeneratorService.cs
src/02-Application/Billi.Backend.Application/Services/Auth/: AccessTokenGeneratorService.cs  AuthService.cs  TokenBlacklistService.cs
src/02-Application/Billi.Backend.Application/Services/Auth/Interfaces/: IAccessTokenGeneratorService.cs  IAuthService.cs  ITokenBlacklistService.cs
src/02-Application/Billi.Backend.Application/Services/Email/: EmailService.cs
src/02-Application/Billi.Backend.Application/Services/Email/Interfaces/: IEmailService.cs
src/03-Domain/Billi.Backend.Domain/: Billi.Backend.Domain.csproj
src/03-Domain/Billi.Backend.Domain/Entities/: UserEntity.cs  UserRefreshTokenEntity.cs  UserRevokedTokenEntity.cs
src/03-Domain/Billi.Backend.Domain/Interfaces/Users/: IUserCommandRepository.cs  IUserQueryRepository.cs  IUserRefreshTokenCommandRepository.cs  IUserRevokedTokenCommandRepository.cs  IUserUnitOfWork.cs
src/03-Domain/Billi.Backend.Domain/ValueObjects/: AccessToken.cs  SessionAuth.cs
src/04-Infra/Billi.Backend.Infra.Data/Contexts/: SqlDbContext.cs
src/04-Infra/Billi.Backend.Infra.Data/EntityConfigurations/: UserEntityConfiguration.cs  UserRefreshTokenEntityConfigurarion.cs  (+1 more)
src/04-Infra/Billi.Backend.Infra.IoC/: Billi.Backend.Infra.IoC.csproj  ConfigureRequestPipeline.cs  DependencyInjection.cs
src/04-Infra/Billi.Backend.Infra.IoC/Middlewares/: ExceptionHandlingMiddleware.cs  TokenBlacklistMiddleware.cs
src/04-Infra/Billi.Backend.Infra.IoC/Utilities/: ApiExplorerGroupPerVersionConvention.cs  RoutePrefixConvention.cs
src/05-CrossCutting/Billi.Backend.CrossCutting/: Billi.Backend.CrossCutting.csproj
src/05-CrossCutting/Billi.Backend.CrossCutting/Auth/: CurrentUser .cs  ICurrentUser.cs
src/05-CrossCutting/Billi.Backend.CrossCutting/Configurations/: AuthenticationOptions.cs  AuthenticationSettings.cs  EmailSettings.cs
src/05-CrossCutting/Billi.Backend.CrossCutting/Contexts/: BaseDbContext.cs
src/05-CrossCutting/Billi.Backend.CrossCutting/Controllers/: ApiController.cs
src/05-CrossCutting/Billi.Backend.CrossCutting/Entities/: AuditableBaseEntity.cs  BaseEntity.cs  DeletableBaseEntity.cs  SoftDeleteBaseEntity.cs
src/05-CrossCutting/Billi.Backend.CrossCutting/EntityConfigurations/: AuditableBaseEntityConfiguration.cs  BaseEntityConfiguration.cs  SoftDeleteBaseEntityConfiguration.cs
src/05-CrossCutting/Billi.Backend.CrossCutting/Enums/: ResponseFailureType.cs  ResponseSuccessType.cs  ResponseUnauthorizedType.cs  StatusType.cs
src/05-CrossCutting/Billi.Backend.CrossCutting/Repositories/: GenericCommandRepository.cs  GenericQueryRepository.cs  IGenericCommandRepository.cs  IGenericQueryRepository.cs
src/05-CrossCutting/Billi.Backend.CrossCutting/Responses/: Response.cs
src/05-CrossCutting/Billi.Backend.CrossCutting/UnitsOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/05-CrossCutting/Billi.Backend.CrossCutting/Utilities/: CryptoHelper.cs  EmailTemplates.cs  EncryptedStringConverter.cs  Extensions.cs  Utility.cs
(+8 files in other folders)
