<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Users\" />
    <Folder Include="Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\03-Domain\Billi.Backend.Domain\Billi.Backend.Domain.csproj" />
    <ProjectReference Include="..\..\05-CrossCutting\Billi.Backend.CrossCutting\Billi.Backend.CrossCutting.csproj" />
  </ItemGroup>

</Project>
